<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nthu.finbot.ReservationActivity">

    <ImageView
        android:id="@+id/BarIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="495dp"
        app:srcCompat="@drawable/main_menu_bar" />

    <Button
        android:id="@+id/BarButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BarIV"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:onClick="pressBarButton" />

    <DatePicker
        android:id="@+id/ReservationDP"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="22dp"
        android:headerBackground="@android:color/holo_purple"
        android:layout_below="@+id/BarButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pressGoReservationButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/ReservationDP"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_purple"
        android:onClick="pressGoReservationButton"
        android:text="預約時段" />
</RelativeLayout>
