<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:id="@+id/userHeadIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/userhead"
        app:srcCompat="@drawable/userhead" />

    <Button
        android:id="@+id/userAcountButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userInfoButton"
        android:text="我的帳號" />

    <Button
        android:id="@+id/userReservationButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userAcountButton"
        android:text="預約狀況" />

    <Button
        android:id="@+id/userInfoButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userHeadIV"
        android:layout_marginTop="36dp"
        android:text="個人資料" />
</RelativeLayout>